<%@ Control CodeBehind="Top_Menu.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="JFCmsEnterprise.manageNews.Setup.Top_Menu" %>
<TABLE class="flyoutMenu" cellSpacing="1" cellPadding="1" width="100%" border="0">
	<TR>
		<TD width="17">&nbsp;</TD>
		<TD width="85">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink" ><A href="JF_Setup.aspx">参数设置</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="85">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_TaskManage.aspx">计划任务</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="85">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_EditTask.aspx">新任务</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="85">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_FileManage.aspx">文件管理</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="85">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_Editor.aspx">责任编辑</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="85">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_UrlManage.aspx">相关连接</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="85">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_FromManage.aspx">内容来源</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="85">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_LogManage.aspx">登录日志</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="*">&nbsp;</TD>
	</TR>
	<TR bgColor="#808080">
		<TD colSpan="9" height="1"></TD>
	</TR>
</TABLE>
