<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>饼茶</title>
<link href="style/base.css" rel="stylesheet" type="text/css"/>
<link href="style/style.css" rel="stylesheet" type="text/css"/>
<link href="image/logo.jpg" rel="shortcut icon"/>
<script src="js/js.js" type="text/javascript"></script>
<style>
    .clear{clear: both;}
    #box{height: 140px; border: solid 0px; overflow: hidden;}

    div h2{color: rgb(102, 102, 211);font-size: 30px;}
    div p{color: black;font-size: 20px;}
    div li{color: coral;font-family: 隶书;font-size: 23px;}
    table th{font-size: 20px;font-family: 宋体;text-align: center;}
    table tr{font-size: 20px;font-family: 楷体;text-align: center;}
    table p{color: white;font-size: 20px;}
    table a{font-size: 20px;font-family: 宋体;}

    .jj{width: 1100px;height: 310px; border:0.02px solid wheat;}
    .jj-1{font-size: 18px; width: 880px;height:310px;margin: 0 220 0 0; border: 0.02px solid rosybrown;}
    .jj-1 p{font-size: 25px;color:rgb(37, 105, 37);}
    .jj-2{width: 220px;height: 138px;float:right;position:relative;border: 0.02px solid plum;}
    .jj-2 img{margin: 0 0 86 880;}
    
   body,p{margin: 0;}
   h2{margin: 0;font-size:100%;}
   ul{margin: 0;padding: 0;list-style: none;height: 260px;}   
   a{text-decoration: none;color:inherit;}
   .box{width: 1100px;border: 1px solid #999;overflow: hidden; margin:10px auto;}
   .nav{margin-left: -1px;font: 14px "微软雅黑";overflow: hidden;background-color: #f1f1f1;}
   .navI{float: left;width: 220px;box-sizing: border-box;}
   h2{line-height: 40px;text-align: center;cursor: pointer;border-left: 1px solid #cecece;border-bottom: 1px solid #cecece;}
  .navI-tit{font-size: 18px;}
  .navI-txt{width: 1100px;height:1000px;text-indent:2em;line-height: 2;background:rgb(209, 241, 182);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .ml1{margin-left:-220px; background:rgb(195, 243, 210);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .ml2{margin-left:-440px; background:hsl(226, 64%, 84%);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .ml3{margin-left:-660px; background:hsl(207, 80%, 83%);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .ml4{margin-left:-880px;background: rgb(235, 234, 219);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .navI_active{position:relative;z-index:1;}
  li:hover{position:relative;z-index:999;}
  li:hover h2{background:#CCC;border-bottom:none;}
  
</style>




</head>
<body>
    <div class="wrap" style="top: 0px;">
        <div class="clear"> <!--logo部分-->
            <div class="head_left">
                <img src="image/lo.png" width="140px" height="200px"/>
            </div>
            <div class="head_right">
                <img src="image/lo.png" width="140px" height="200px"/>  
            </div>
            <div class="div1-right-1"> 
              <div class="box-left-1"> 
             <ul><a href=index.html>返回首页</a></ul>
              </div>
            </div>
              
            
            <div class="wrap_left-1">
                <img src="image/牡丹4.png" width="100px" height="70px"/>  </div>
            <div class="wrap_left-2">
                <img src="image/牡丹5.png" width="70px" height="40px"/>  </div>
            <div class="wrap_left-3">
                <img src="image/牡丹5.png" width="100px" height="60px"/>   </div>
             </div>
        
         <div id="flash">
     <div id="prev"></div>
     <div id="next"></div>
	 <ul id="play">
         <marquee scrollAmount=15 scrolldelay="15" loop=-1>
            <img src="image/茶叶1.jpg"width="1100" height="320">
            <img src="image/茶叶2.jpg" width="1100" height="320">
            <img src="image/茶叶3.jpg" width="1100" height="320">
            <img src="image/茶叶4.jpg"width="1100" height="320">
            </marquee>	
	 </ul>
	 <ul id="button">
     </ul>
</div>

<div class="ll">
    <img src="image/a-8.gif" width="1100px" height="30px">
  </div>

 <div class="menu"> <!--导航部分-->
  <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="饼茶.html">饼茶</a>
          <ul> 
              <li><a href="饼茶.html">饼茶简介</a></li>
              <li><a href="饼茶.html">制作流程</a></li>
              <li><a href="饼茶.html">饼茶历史</a></li>
              <li><a href="饼茶.html">相关资料</a></li>
          </ul>
      </li>
      <li><a href="金瓜贡茶.html">金瓜贡茶</a>
          <ul>
              <li><a href="金瓜贡茶.html">金瓜贡茶简介</a></li>
              <li><a href="金瓜贡茶.html">制作流程</a></li>
              <li><a href="金瓜贡茶.html">金瓜贡茶历史</a></li>
              <li><a href="金瓜贡茶.html">相关资料</a></li>
          </ul>
      </li>
      <li><a href="老茶头.html">老茶头</a>
          <ul>
              <li><a href="老茶头.html">老茶头简介</a></li>
              <li><a href="老茶头.html">制作流程</a></li>
              <li><a href="老茶头.html">老茶头历史</a></li>
              <li><a href="老茶头.html">相关资料</a></li>
          </ul>
      </li>
      <li><a href="七子饼茶.html">七子饼茶</a>
          <ul>
              <li><a href="七子饼茶.html">七子饼茶简介</a></li>
              <li><a href="七子饼茶.html">制作流程</a></li>
              <li><a href="七子饼茶.html">七子饼茶历史</a></li>
              <li><a href="七子饼茶.html">相关资料</a></li>
          </ul>
          <li><a href="沱茶.html">沱茶</a>
              <ul>
                  <li><a href="沱茶.html">沱茶简介</a></li>
                  <li><a href="沱茶.html">制作流程</a></li>
                  <li><a href="沱茶.html">沱茶历史</a></li>
                  <li><a href="沱茶.html">相关资料</a></li>
              </ul>
          </li>
          <li><a href="香菇紧茶.html">香菇紧茶</a>
              <ul>
                  <li><a href="香菇紧茶.html">香菇紧茶简介</a></li>
                  <li><a href="香菇紧茶.html">制作流程</a></li>
                  <li><a href="香菇紧茶.html">香菇紧茶历史</a></li>
                  <li><a href="香菇紧茶.html">相关资料</a></li>
              </ul>
          </li>
         
          </li>
          <li><a href="小金沱.html">小金沱</a>
              <ul>
                  <li><a href="小金沱.html">小金沱简介</a></li>
                  <li><a href="小金沱.html">制作流程</a></li>
                  <li><a href="小金沱.html">小金沱历史</a></li>
                  <li><a href="小金沱.html">相关资料</a></li>
              </ul>
          </li>
          <li><a href="柱茶.html">柱茶</a>
              <ul>
                  <li><a href="柱茶.html">柱茶简介</a></li>
                  <li><a href="柱茶.html">制作流程</a></li>
                  <li><a href="柱茶.html">柱茶历史</a></li>
                  <li><a href="柱茶.html">相关资料</a></li>
              </ul>
          </li>
        </div >
<div class="ll">
  <img src="image/a.jpg" width="1100px" height="30px">
</div>

<ul> 
    <li><a href="饼茶.html"><b>饼茶简介</b></a></li>

    <div id="box">
        <ul id="ul1">
            <p>饼茶一般指团茶。 </p>
            <p>团茶是产生于宋代的一种小茶饼。</p>
            <p>始制于丁谓任福建官员之时，专供宫廷饮用</p>
            <p>茶饼上印有龙、凤花纹。</p>
            <p>印盘龙者称“龙团”或龙茶、盘龙茶、龙焙、小团龙；印凤者称“凤团”或凤饼、小凤团等。</p>
            <p>制作工艺上经过了最初的加香料到后来不加香料的历史演变过程。团茶须煎饮之。</p>
            <ul id="ul2"></ul>
    
    </div>
    <script>
        window.onload = roll(50);
        function roll(t) {
            var ul1 = document.getElementById("ul1");
            var ul2 = document.getElementById("ul2");
            var box = document.getElementById("box");
            ul2.innerHTML = ul1.innerHTML;
            box.scrollTop = 0;
            var timer = setInterval(rollStart, t);
            box.onmouseover = function () {
                clearInterval(timer)
            }
            box.onmouseout = function () {
                timer = setInterval(rollStart, t);
            }
        }
        function rollStart() {
            if (box.scrollTop >= ul1.scrollHeight) {
                box.scrollTop = 0;
            } else {
                box.scrollTop++;
            }
        }
    </script>
   
    <h2>制作流程</h2>
    <p>&nbsp;&nbsp; 传统普洱饼茶于清雍正十三年（公元1735年）开始生产至今，饼圆寓意团圆，中国人讲究多子多福，故而七片一筒，七子饼普洱茶之名由此得来。</p>
    <p>&nbsp;&nbsp; 普洱散茶按照原料的粗细、大小、长短等分出等级，根据产品需求，使用不同的压制模具，压制出饼茶、砖茶、沱茶、金瓜茶等紧压茶。</p>
    <p>&nbsp;&nbsp;压制普洱茶饼时，将选好的原料放入蒸筒中，使散茶在蒸汽作用下变柔软，再将蒸软的茶叶倒入特制的三角布袋中用手轻揉定型，收紧袋口，紧结于底部中心，放入特制的圆型茶模具中，压制成四周薄而中间略厚，直径宽约七八寸的圆型茶饼，既为传统普洱茶饼。</p>
    
    <h2>饼茶历史</h2>  
    <p>&nbsp;&nbsp;北宋时期的粗制饼茶由于易于储藏、运输，适合大众饮用。若是进贡给皇帝，则要制成龙凤团饼茶，又称贡茶。龙凤团饼是指将新鲜采摘下来的茶叶经过蒸、捣、拍，用刻有龙凤图案的模具压制而成，使其表面带有龙凤纹饰纹案的团饼茶，因此每片团茶可达数十万钱。宋时制作龙凤团茶，采茶更为讲究，用指甲断茶，而不用手指。因为手指多温，茶芽受汗气熏渍不鲜洁，指甲可以速断而不揉。为了避免茶芽因阳气和汗水而受损，采茶时，每人背一桶清洁的泉水，茶芽摘下后，就放入水里浸泡。采摘标准是茶芽或一芽一叶。这种采摘上芽叶的标准，随着茶叶科技进步，可说是越来越讲究，诸如雀舌、旗枪等美丽的茶名，其实都与采摘有着直接的关系。`（年节）是我国一个古老的节日，也是全年最重要的一个节日，在历史发展中，杂糅了多地多种民俗为一体，形成了一些较为固定的风俗习惯，有许多还相传至今。春节期间的庆祝活动极为丰富多样，有舞狮、飘色、舞龙、游神、庙会、逛花街、赏花灯、游锣鼓、游标旗、烧烟花、祈福、掼春，也有踩高跷、跑旱船、扭秧歌等等。祭祀神（祖）习俗盛行于南方沿海一带，承袭古时习俗，春节期间多地有举行隆重盛大的报祭天地神恩、迎禧祈福等祭祝祈年活动，内容丰富多彩，热闹喜庆，年味浓郁。春节期间贴年红、守岁、吃团年饭、拜年等各地皆有之，但因风土人情的不同，细微处又各有其特色。春节民俗形式多样、内容丰富，是中华民族的生活文化精粹的集中展示。</p>
    <p>&nbsp;&nbsp;龙凤团茶的制造工艺，据宋代赵汝励《北苑别录》记述有六道工序：蒸茶、榨茶、研茶、造茶、过黄、烘茶。茶芽采回后，先浸泡水中，挑选匀整芽叶进行蒸青，蒸后冷水清洗，然后小榨去水，大榨去茶汁，去汁后置瓦盆内兑水研细，再入龙凤模压饼、烘干，整个制作过程耗时费工。龙凤团茶有大小之分，制作精湛。大龙团八饼一斤，为北苑督造贡茶者丁谓初创。小龙团二十饼一斤，则为其后的蔡襄所创，所以历史上有前丁后蔡之说。由于丁、蔡督造贡茶的优质，致使他们平步青云，丁谓官至宰相。蔡襄召为翰林学士、三司使。</p>
    <p>&nbsp;&nbsp;由此可见，宋代百姓想为官，除了科举考试等之外，还能通过制作茶饼这条途径，于是更推动了斗茶的风俗，不少人掠取名茶进贡，以此升官发财。当时宋人胡仔《苕溪渔隐丛话》曾载“郑可简以贡茶进用，累官职至右文殿修撰、福建路转运使。”根据史料记载，宋代进贡皇室的龙团凤饼茶共有四十多多种,如龙团胜雪、万寿龙芽、无疆寿比、御苑玉芽、启沃承恩、太平嘉瑞、无比寿芽、龙苑报春、万春银叶、瑞云翔龙、龙凤英华、玉叶长春等。由于这些团饼茶生产的极高要求，将中国制茶艺术达到了登峰造级的地步。</p>
    <p>&nbsp;&nbsp;在蒸青团茶的生产中，为了改善苦味难除、香味不正的缺点，逐渐采取蒸后不揉不压，直接烘干的做法，将蒸青团茶改造为蒸青散茶，保持茶的香味，同时还出现了对散茶的鉴赏方法和品质要求。</p>     
      
    <h2>相关资料</h2>
    <p>&nbsp;&nbsp;饼茶(bingcha)圆饼形bai蒸压黑茶之一。</p>
    <p>&nbsp;&nbsp;创制于19世纪du末20世纪初。主销云南省丽zhi江地区、迪庆藏族自治州。</p>
    <p>&nbsp;&nbsp;dao唐代陆羽《茶经·七之zhuan事》，引三国魏张揖《广雅》：“荆巴间采茶作饼”，即是中国关于饼茶的最早记载。唐、宋两代是中国饼茶生产的鼎盛时代，当时又有茶饼、团茶之称。</p>
    <p>&nbsp;&nbsp;其制作方法，据陆羽《茶经·三之造》介绍，一般都经过“采之、蒸之、捣之、拍之、焙之、穿之、封之”共七道工序。宋代的“大小龙团”是一种著名的饼茶。饼茶饮用时要先敲碎，再碾细、过筛，然后用沸水冲泡盏中的茶末，很麻烦，要有一套专用工具。</p>     
                  

<table width="1100" height="188">
  <tr>
    <td height="45" colspan="2" align="center" bgcolor="#666666" ><div ="center"><strong><p>关于我们</p></strong></div></td>
    <td width="302" align="center" bgcolor="#666666"><div ="center"><strong><p>交流中心</p></strong></div></td>
    <td colspan="3" align="center" bgcolor="#666666"><div ="center"><strong><p>联系我们</p></strong></div></td>
  </tr>
  <tr>
    <td rowspan="3">&nbsp;</td>
    <td width="262" height="38"><strong><a>电话：0887-999999</a></strong></td>
    <td><strong><a>版权所有：计专19-2 </a></strong></td>
    <td width="113" rowspan="4">&nbsp;</td>
    <td width="44" rowspan="4"><div ="center">  <strong><a>扫</a></strong></div>                             
     <div ="center"><strong><a>一</a></strong></div>  <div ="center"><strong><a>扫</a></strong></div></td>
    <td width="243" rowspan="4" align="right"><img src="image/二维码.jpg" width="124" height="124"></td>
  </tr>
  <tr>
    <td height="47"><strong><a>邮箱：2239194017@qq.com</a></strong></td>
    <td><strong><a>邮编：666500</a></strong></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2" align="center"><div ="left"><strong><a>版权信息</a></strong></div>                          <div ="left"></div></td>
  </tr>
  <tr>
    <td width="58" height="46">&nbsp;</td>
  </tr>
</table>
<form name="form1" method="post" action="">
<label for="textarea"></label>
<div>
<p><br>
</p>
</div>
</form>
</div>
</div>
<div class="link"></div>


<div class="cebian">
<ul>
<li>优选</li>
<li>广场</li>
<li>推荐</li>
<li>客服</li>
<li>反馈</li>
</ul>

</div>

</boby>
</html>
