<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动态1</title>
<link href="../style/base.css" rel="stylesheet" type="text/css"/>
<link href="../style/style.css" rel="stylesheet" type="text/css"/>
<link href="../image/logo.jpg" rel="shortcut icon"/>
<script src="../js/js.js" type="text/javascript"></script>

<style>
*{padding: 0px;margin: 0px;}
.wrap{overflow: hidden;}
  .clear{clear: both;}
  table p{color:white;font-size: 20px;font-family: 宋体;}
  table a{font-size: 20px;font-family: 宋体;}

    .list_guide{width:1100PX; 
        height:30px;
        font-size: 18px;
        font-family: "宋体";
        float: left;
        background-color:gainsboro;
 }

 .tou{width:1100px;height:200px;border:1px dashed red;}
.tou_right{width:1100px;height:200px;padding-top:0px;position:relative;text-align:center;float:left;;margin:0 auto;}
.menu{ width:1100px; height: 44px; background-color: rgb(134, 159, 241); line-height: 0px; float:left;margin:0 auto;overflow:hidden;}
.menu li{ float:left;width:121px; height:44px;text-align: center; border-right:1px dashed #fff; position: relative; padding: 20px 0 0 0;overflow:hidden;}
.menu li a{ color: #fff; font-size: 20px; font-family: "宋体";overflow:hidden;}
.zw{
    text-align: center;
   
    font-family: "宋体";
    width:1000px;
    padding-left: 50px;
}
.zw h2{
    font-size: 24px;
    font-family: "宋体";   
}
.zw h1{
  font-size: 20px;
    font-family: "宋体";
}
.zw p{
    font-size: 20px;
    font-family: "宋体";
}

.div1-right{margin: 0px;
  width: 215px; 
 height: 42px;
 border: 1px solid red;
 margin-top: 10px;
 float: right;
}

.box-right{  width:70px;
  height:40px;
  margin-left: 140px;
  float: right;;
  border: 0.5px dashed red;
  margin: 1px 1px 1px 140px;
  background-color: hsla(0, 97%, 34%, 0.671);
}
.box-right ul {color: #fff; font-size: 25px; font-family: "宋体";
  text-align: center; padding: 20px 0 0 0;}
.div2-right input{
  width:140px;
  height:40px;
  margin-right: 70px;
  float: left;
  border: 0.5px dashed royalblue;
  margin: 1px 70px 1px 1px;
  position: absolute;  
  text-align: center; }

</style>
</head>


<body>
    <div class="wrap" style="top: 0px;">
        <div class="clear"> <!--logo部分-->
            <div class="head_left">
                <img src="../image/lo.png" width="140px" height="200px"/>
            </div>
            <div class="head_right">
                <img src="../image/lo.png" width="140px" height="200px"/>  
            </div>

            <div class="div1-right"> 
              <div class="div2-right"><input class="search-txt" type="text" placeholder="最新动态">
               <a class="search-btn" href=""></a></div> 
               <div class="box-right"> 
                <ul>搜索</ul>
               </div>
             </div> 
              
            
            <div class="wrap_left-1">
                <img src="../image/牡丹4.png" width="100px" height="70px"/>  
            </div>
            <div class="wrap_left-2">
                <img src="../image/牡丹5.png" width="70px" height="40px"/>  
            </div>
            <div class="wrap_left-3">
                <img src="../image/牡丹5.png" width="100px" height="60px"/>  
            </div>
            
        </div> 
        <div id="flash">
            <div id="prev"></div>
            <div id="next"></div>
            <ul id="play">
                <!--导航-->
                <div id="tou_right">
                    <div class="menu">
                     <li><a href="../index.html">首页</a></li>
                      <li><a href="../饼茶.html">饼茶</a>
                      <li><a href="../金瓜贡茶.html">金瓜贡茶</a>
                        <li><a href="../老茶头.html">老茶头</a>
                         <li><a href="../七子饼茶.html">七子饼茶</a>
                          <li><a href="../沱茶.html">沱茶</a>
                         <li><a href="../香菇紧茶.html">香菇紧茶</a>
                       <li><a href="../小金沱.html">小金沱</a>
                      <li><a href="../柱茶.html">柱茶</a>
                    </div>
                    </div>
                    <div class="tupian">
                        <img src="../image/七2.jpg" width="1100px";height="400px"/>
                    </div>
       
        <!----->
        <div class="list_guide">
            <h3>您现在的位置：
    <a href="../index.html">首页</a>&raquo;<a href="../index.html">动态</a>

    </h3>
        </div>
        <div id="content">
            <div id="article_con">
                <!--正文-->
<div class="zw" >
    <h2><strong>茶叶</strong></h2>
    <p>&nbsp;&nbsp;茶叶，俗称茶，一般包括茶树的叶子和芽。别名茶、槚（jiǎ），茗，荈（chuǎn）。茶叶成分有儿茶素、胆甾烯酮、咖啡碱、肌醇、叶酸、泛酸，有益健康。茶叶制成的茶饮料，是世界三大饮料之一。茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。
      19世纪初，茶叶的成分才逐渐明确起来。经过现代科学的分离和鉴定，茶叶中含有机化学成分达四百五十多种，无机矿物元素达四十多种。
      有机化学成分主要有：茶多酚类、植物碱、蛋白质、氨基酸、维生素、果胶素、有机酸、脂多糖、糖类、酶类、色素等。而铁观音所含的有机化学成分，如茶多酚、儿茶素、多种氨基酸等含量，明显高于其他茶类。无机矿物元素主要有：钾、钙、镁、钴、铁、铝、钠、锌、铜、氮、磷、氟、碘、硒等。铁观音所含的无机矿物元素，如锰、铁、氟、钾、钠等均高于其他茶类。
    </p> 
  

</div>

        <!--底部-->
        <table width="1100" height="188">
            <tr>
              <td height="45" colspan="2" align="center" bgcolor="#666666" ><div ="center" ><strong><p>关于我们</p> </strong></div></td>
              <td width="302" align="center" bgcolor="#666666"><div ="center"><strong><p>交流中心</p></strong></div></td>
              <td colspan="3" align="center" bgcolor="#666666"><div ="center"><strong><p>联系我们</p></strong></div></td>
            </tr>
            <tr>
              <td rowspan="3">&nbsp;</td>
              <td width="262" height="38"><strong><a>电话：0877-666666</a></strong></td>
              <td><strong><a>版权所有：计机19-2班</a></strong></td>
              <td width="113" rowspan="4">&nbsp;</td>
              <td width="44" rowspan="4"><div ="center"><strong><a>扫</a></strong></div> <div ="center"><strong><a>一</a></strong></div> <div ="center"><strong><a>扫</a></strong></div></td>
              <td width="243" rowspan="4" align="right"><img src="../image/二维码.jpg" width="124" height="124"></td>
            </tr>
            <tr>
              <td height="47"><strong><a>邮箱：18669064462@qq.com</a></strong></td>
              <td><strong><a>邮编：650221</a></strong></td>
            </tr>
            <tr>
              <td colspan="2" rowspan="2" align="center"><div ="left"><strong><a>版权信息</a></strong></div>                          <div ="left"></div></td>
            </tr>
            <tr>
              <td width="58" height="46">&nbsp;</td>
            </tr>
          </table>
          <form name="form1" method="post" action="">
<label for="textarea"></label>
<div>
  <p><br>
  </p>
</div>
          </form>
        </div>
      </div>