<%@ Control CodeBehind="Top_Menu.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="JFCmsEnterprise.manageNews.News.Top_Menu" %>
<TABLE class="flyoutMenu" cellSpacing="1" cellPadding="1" width="100%" border="0">
	<TR>
		<TD width="17">&nbsp;</TD>
		<TD width="84">
			<TABLE cellSpacing="0" cellPadding="0" width="82" border="0">
				<TR>
					<TD class="flyoutLink" width="92"><A href="JF_News.aspx">新闻管理</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="84">
			<TABLE cellSpacing="0" cellPadding="0" width="82" border="0">
				<TR>
					<TD class="flyoutLink" width="92"><A href="JF_Review.aspx">评论管理</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="84">
			<TABLE cellSpacing="0" cellPadding="0" width="82" border="0">
				<TR>
					<TD class="flyoutLink" width="92"><A href="JF_Recycle.aspx">回收站</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="84">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_GetNews.aspx">新闻采集</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="95">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_EditGetNews.aspx">新采集规则</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="84">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_UpdatePage.aspx?Action=Index&amp;CategoryID=0&amp;CategoryName=首页"><font color="red">更新首页</font></A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD>&nbsp;</TD>
	</TR>
	<TR bgColor="#808080">
		<TD colSpan="9" height="1"></TD>
	</TR>
</TABLE>
