<%@ Control Language="c#" AutoEventWireup="false" Codebehind="foot.ascx.cs" Inherits="JFCmsEnterprise.manageNews.foot" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TBODY>
		<TR>
			<TD bgColor="#808080"></TD>
		</TR>
		<TR>
			<TD>
				<P align="right">
					<FONT face="Verdana" color="#808080" size="1">
						<asp:Label id="copyinfo" runat="server"></asp:Label></FONT>
				</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
