<%@ Control Language="c#" AutoEventWireup="false" Codebehind="top.ascx.cs" Inherits="JFCmsEnterprise.manageNews.top" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<script language="javascript" src="../include/js/JFCms.js" charset="gb2312"></script>
<table id="table1" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<td width="1%" background="../images/headerback.gif" height="42">&nbsp;</td>
		<td width="75%" background="../images/headerback.gif" height="42"></td>
		<td width="23%" align="right" background="../images/headerback.gif"><font color=#ffffff><b>»¶Ó­Äú£º
				<asp:Label id="NickName" runat="server">Label</asp:Label></b></font></td>
		<td width="10" align="right" background="../images/headerback.gif"></td>
	</tr>
	<tr>
		<td width="1%" background="../images/cellback.gif">&nbsp;</td>
		<td colspan="3" background="../images/cellback.gif"><A href="../News/JF_News.aspx"><IMG height="30" src="../images/news.gif" width="81" border="0"></A><A href="../Category/JF_Category.aspx"><img src="../images/category.gif" width="81" height="30" border="0"></A><A href="../News/JF_Index.aspx"><IMG height="30" src="../images/manageindex.gif" width="81" border="0"></A><A href="../Setup/JF_Setup.aspx"><IMG height="30" src="../images/system.gif" width="81" border="0"></A><a href="../User/JF_User.aspx"><img height="30" src="../images/users.gif" width="81" border="0"></a><A href="../Other/JF_Vote.aspx"><IMG height="30" src="../images/vote.gif" width="81" border="0"></A><A href="../Ads/JF_Ads.aspx"><IMG height="30" src="../images/ad.gif" width="81" border="0"></A><A href="../Login/JF_Logout.aspx" onclick="return Operation();"><IMG height="30" src="../images/logout.gif" width="81" border="0"></A></td>
	</tr>
</table>
