<%@ Control CodeBehind="Top_Menu.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="JFCmsEnterprise.manageNews.User.Top_Menu" %>
<TABLE class="flyoutMenu" cellSpacing="1" cellPadding="1" width="100%" border="0">
	<TR>
		<TD width="17">&nbsp;</TD>
		<TD width="84">
			<TABLE cellSpacing="0" cellPadding="0" width="82" border="0">
				<TR>
					<TD class="flyoutLink" width="92"><A href="JF_User.aspx">用户管理</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="74">
			<TABLE cellSpacing="0" cellPadding="0" width="70" border="0">
				<TR>
					<TD class="flyoutLink" width="70"><A href="JF_EditUser.aspx">新用户</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="821">&nbsp;</TD>
	</TR>
	<TR bgColor="#808080">
		<TD colSpan="9" height="1"></TD>
	</TR>
</TABLE>
