<!--JFCmsEnterprise3.2 Published Date:2020/7/7 21:55:44   Power by localhostCrack By 鹿茸 QQ:256051-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>节日公告</title>
<link href="http://localhost/style/base.css" rel="stylesheet" type="text/css"/>
<link href="http://localhost/style/style.css" rel="stylesheet" type="text/css"/>
<link href="http://localhost/image/logo.jpg" rel="shortcut icon"/>
<script src="http://localhost/js/js.js" type="text/javascript"></script>

<style>
  *{padding: 0px;margin: 0px;}
  #flash{width:1100px;height:320px;margin: 50px auto;position: relative;}
  #flash #play{width:1100px;height: 320px;list-style: none;position:absolute;top:px;left:0px;}
  #flash #play li{display: none;position:absolute;top:137px;left:0px;}
  #flash #play li img{float: left;}
  #button{position: absolute;Top:444px;left:470px;list-style: none;}
  #button li{margin-left: 10px;float: left;}
  #button li div{width:12px;height: 12px;background:#DDDDDD;border-radius: 6px;cursor: pointer;}
  #prev{width:40px;height:63px;background:url(image/beijing.png) 0px 0px;position: absolute;top:342px;left:10px;z-index: 1000;}
  #next{width:40px;height:63px;background:url(image/beijing.png) -40px 0px;position: absolute;top:342px;right:10px;z-index: 1000;}
  #prev:hover{background:url(image/beijing.png) 0px -62px;}
  #next:hover{background:url(image/beijing.pngg) -40px -62px;}

  .wrap{overflow: hidden;}
  .clear{clear: both;}

    div h1{color: rgb(102, 102, 211);font-size: 30px;text-align: center;}
    div h2{color:black;font-size: 20px;text-align: center;}
    div p2{color: black;font-size: 25px;text-align: center;}
    div p1{color: black;font-size: 20px;text-align: left;}
    div p{color: black;font-size: 15px;}
    div li{color: coral;font-family: 隶书;font-size: 23px;}
    table th{font-size: 20px;font-family: 宋体;text-align: center;}
    table tr{font-size: 20px;font-family: 楷体;text-align: center;}
    table p{color: white;font-size: 20px;}
    table a{font-size: 20px;font-family: 宋体;}


    body,p{margin: 0;}
   h2{margin: 0;font-size:100%;}
   ul{margin: 0;padding: 0;list-style: none;height: 260px;}   
   a{text-decoration: none;color:inherit;}
   .box{width: 1100px;border: 1px solid #999;overflow: hidden; margin:10px auto;}
   .nav{margin-left: -1px;font: 14px "微软雅黑";overflow: hidden;background-color: #f1f1f1;}
   .navI{float: left;width: 220px;box-sizing: border-box;}
   h2{line-height: 40px;text-align: center;cursor: pointer;border-left: 1px solid #cecece;border-bottom: 1px solid #cecece;}
  .navI-tit{font-size: 18px;}
  .navI-txt{width: 1100px;height:400px;text-indent:2em;line-height: 2;background:rgb(209, 241, 182);text-align: center;font-family: 

微软雅黑;font-size: 17px;}
  .ml1{margin-left:-220px; background:rgb(195, 243, 210);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .ml2{margin-left:-440px; background:hsl(226, 64%, 84%);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .ml3{margin-left:-660px; background:hsl(207, 80%, 83%);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .ml4{margin-left:-880px;background: rgb(235, 234, 219);text-align: center;font-family: 微软雅黑;font-size: 17px;}
  .navI_active{position:relative;z-index:1;}
  li:hover{position:relative;z-index:999;}
  li:hover h2{background:#CCC;border-bottom:none;}



</style>
  </style>
</head>

<body>
    <div class="wrap" style="top: 0px;">
        <div class="clear"> <!--logo部分-->
            <div class="head_left">
                <img src="http://localhost/image/lo.png" width="140px" height="200px"/>
            </div>
            <div class="head_right">
                <img src="http://localhost/image/lo.png" width="140px" height="200px"/>  
            </div>
            <div class="div1-right"> 
             
              <div class="box-right"> 
 <ul>搜索</ul>

              </div>

            </div>
              
            <div class="wrap_left">
                <img src="http://localhost/image/标题.jpg" width="480px" height="65px"/>  
            </div>
            <div class="wrap_left-1">
                <img src="http://localhost/image/牡丹4.png" width="100px" height="70px"/>  
            </div>
            <div class="wrap_left-2">
                <img src="http://localhost/image/牡丹5.png" width="70px" height="40px"/>  
            </div>
            <div class="wrap_left-3">
                <img src="http://localhost/image/牡丹5.png" width="100px" height="60px"/>  
            </div>
            
        </div>
        
         <div id="flash">
     <div id="prev"></div>
     <div id="next"></div>
	 <ul id="play">
	 	
	 	<li style="display: block"><img src="http://localhost/image/广3.jpg" alt="" /></li>
	 	<li><img src="http://localhost/image/元1.jpg" alt="" /></li>
	 	<li><img src="http://localhost/image/清.jpg" alt="" /></li>
	 	<li><img src="http://localhost/image/端午.jpg" alt="" /></li>
	 	<li><img src="http://localhost/image/mzm.jpg" alt="" /></li>
	 	<li><img src="http://localhost/image/中2.jpg" alt="" /></li>
	 	<li><img src="http://localhost/image/重2.jpg" alt="" /></li>
        <li><img src="http://localhost/image/冬2.jpg" alt="" /></li>
	 </ul>
	 <ul id="button">
    <li><div style="background: black;"></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
  </ul>
</div>




<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>


<div class="ll">
  <img src="http://localhost/image/a-8.gif" width="1100px" height="30px">
</div>
 <div class="menu"> <!--导航部分-->
  <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="春节.html">春节</a>
          <ul> 
              <li><a href="http://localhost/春节.html">春节简介</a></li>
              <li><a href="http://localhost/春节.html">春节由来</a></li>
              <li><a href="http://localhost/春节.html">有关习俗</a></li>
              <li><a href="http://localhost/春节.html">有关诗词</a></li>
          </ul>
      </li>
      <li><a href="元宵节.html">元宵节</a>
          <ul>
              <li><a href="http://localhost/元宵节.html">元宵简介</a></li>
              <li><a href="http://localhost/元宵节.html">元宵由来</a></li>
              <li><a href="http://localhost/元宵节.html">有关习俗</a></li>
              <li><a href="http://localhost/元宵节.html">有关诗词</a></li>
          </ul>
      </li>
      <li><a href="清明节.html">清明节</a>
          <ul>
              <li><a href="http://localhost/清明节.html">清明简介</a></li>
              <li><a href="http://localhost/清明节.html">清明由来</a></li>
              <li><a href="http://localhost/清明节.html">有关习俗</a></li>
              <li><a href="http://localhost/清明节.html">有关诗词</a></li>
          </ul>
      </li>
      <li><a href="http://localhost/端午节.html">端午节</a>
          <ul>
              <li><a href="http://localhost/端午节.html">端午简介</a></li>
              <li><a href="http://localhost/端午节.html">端午由来</a></li>
              <li><a href="http://localhost/端午节.html">有关习俗</a></li>
              <li><a href="http://localhost/端午节.html">有关诗词</a></li>
          </ul>
          <li><a href="http://localhost/七夕节.html">七夕节</a>
              <ul>
                  <li><a href="http://localhost/七夕节.html">七夕简介</a></li>
                  <li><a href="http://localhost/七夕节.html">七夕由来</a></li>
                  <li><a href="http://localhost/七夕节.html">有关习俗</a></li>
                  <li><a href="http://localhost/七夕节.html">有关诗词</a></li>
              </ul>
          </li>
          <li><a href="http://localhost/中秋节.html">中秋节</a>
              <ul>
                  <li><a href="http://localhost/中秋节.html">中秋简介</a></li>
                  <li><a href="http://localhost/中秋节.html">中秋由来</a></li>
                  <li><a href="http://localhost/中秋节.html">有关习俗</a></li>
                  <li><a href="http://localhost/中秋节.html">有关诗词</a></li>
              </ul>
          </li>
         
          </li>
          <li><a href="http://localhost/重阳节.html">重阳节</a>
              <ul>
                  <li><a href="http://localhost/重阳节.html">重阳简介</a></li>
                  <li><a href="http://localhost/重阳节.html">重阳由来</a></li>
                  <li><a href="http://localhost/重阳节.html">有关习俗</a></li>
                  <li><a href="http://localhost/重阳节.html">有关诗词</a></li>
              </ul>
          </li>
          <li><a href="http://localhost/冬至节.html">冬至节</a>
              <ul>
                  <li><a href="http://localhost/冬至节.html">冬至简介</a></li>
                  <li><a href="http://localhost/冬至节.html">冬至由来</a></li>
                  <li><a href="http://localhost/冬至节.html">有关习俗</a></li>
                  <li><a href="http://localhost/冬至节.html">有关诗词</a></li>
              </ul>
          </li>
</div>
<div class="ll">
  <img src="http://localhost/image/a.jpg" width="1100px" height="30px">
</div>
<div class=>
</div>
        
<div>
  


    <div class="h1"><h1  text-align="center">临近的节日</h1></div>
    <div class="p1"><p1>七夕</p1></div>

<p>&nbsp;&nbsp;农历七月初七是七夕节，又名乞巧节、七巧节或七姐诞。

    七夕始于汉朝，是流行于中国及汉字文化圈诸国的传统文化节日。相传农历七月七日夜或七月六日夜妇女在庭院向织女星乞求智巧，故称为“乞

巧”。其起源于对自然的崇拜及妇女穿针乞巧，后被赋予了牛郎织女的传说使其成为象征爱情的节日。七夕节妇女穿针乞巧、祈祷福禄寿、礼拜七姐

、陈列花果、女红（gōng）等诸多习俗影响至日本、朝鲜半岛、越南等汉字文化圈国家。
    
    2006年5月20日，七夕节被中华人民共和国国务院列入第一批国家级非物质文化遗产名录&nbsp;</p>

    <p>&nbsp;&nbsp;相传牛郎父母早逝，常受哥嫂虐待，与一头老牛相依为伴。老牛感其善待，面授计谋，教他如何娶织女为妻。有一天，众仙女们

到银河沐浴，藏在暗中的牛郎突然拿走了织女的五彩衣。惊惶失措的众仙女穿衣飞，唯独剩下织女。在牛郎的恳求下，织女答应做他的妻子。

        婚后，牛郎织和女过着男耕女织，相亲相爱的幸福生活，一年后织女生了龙凤胎。老牛临死之前叮嘱牛郎要把它的皮留下来，遇难时披上以

求帮助。老牛死后，夫妻俩忍痛剥下牛皮，把老牛埋在山坡上。    </p>
    

        <div class="p1"><p1>中秋</p1></div>


        <p>&nbsp;&nbsp;中秋节又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于全国众多民族中

的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名。据说此夜月球距地球最近，月亮最大显圆最亮，所以从古至今都有饮宴赏月的习俗

；回娘家的媳妇是日必返夫家，以寓圆满、吉庆之意。也有些地方将中秋节定在八月十六，如宁波、台州、舟山，这与方国珍占据温、台、明三州时

，为防范元朝官兵和朱元田的袭击而改“正月十四为元宵、八月十六为中秋”有关。此外在香港，过了中秋兴犹未尽，还要在十六夜再狂欢一次.名为

“追月”。</p>



        <div class="p1"><p1>重阳</p1></div>


        <p>&nbsp;&nbsp;重阳节，又称重九节、“踏秋”，汉族传统节日。庆祝重阳节一般会包括出游赏景、登高远眺、观赏菊花、遍插茱萸、吃重

阳糕、饮菊花酒等活动。 每年的农历九月初九日，也是中国传统四大祭祖的节日 。重阳节，早在战国时期就已经形成，到了唐代被正式定为民间的

节日，此后历朝历代沿袭至今。重阳与三月初三日“踏春”皆是家族倾室而出，重阳这天所有亲人都要一起登高“避灾”。《易经》中把“六”定为

阴数，把“九”定为阳数，九月九日，日月并阳，两九相重，故曰重阳，也叫重九。重阳节早在战国时期就已经形成，自魏晋重阳气氛日渐浓郁，倍

受历代文人墨客吟咏，到了唐代被正式定为民间的节日，此后历朝历代沿袭至今。 1989年农历九月九日被定为老人节，倡导全社会树立尊老、敬老、

爱老、助老的风气。2006年5月20日，重阳节被国务院列入首批国家级非物质文化遗产名录。</p>





        <div class="h1"><h1  text-align="center">节日的诗词</h1></div>


       

   

        <div class="box">
            <ul class="nav">
                <li class="navI navI_active">
                    <h2 class="navI-tit">《浣溪沙七夕年年信不违》</h2>
                <ul class="navI-txt">
                    <p>毛文锡</p>
                     <li>七夕年年信不违，银河清浅白云微，蟾光鹊影伯劳飞。</li>
                     <li>每恨蟪蛄怜婺女，几回娇妒下鸳机，今宵嘉会两依依。</li>
                    </ul>
                </li>
                <li class="navI">
                    <h2 class="navI-tit">《记异》</h2>
                    <ul class="navI-txt ml1">
                        <p>苏轼</p>
                        <li>冬至子时阳已生，道随阳长物将萌。</li>
                        <li>星辰赐告铭心骨，愿以宽章辅至平。 </li>
                      
                      
                    </ul>
                </li>
                <li class="navI">
                    <h2 class="navI-tit">《月夜》</h2>
                    <ul class="navI-txt ml2">
                        <p>杜甫</p>
                        <li>今夜廊州月，闺中只独看。</li>
                    <li>遥怜小儿女，未解忆长安。</li>
                    <li>香雾云鬟湿，清辉玉臂寒。</li>
                    <li>何时倚虚幌，双照泪痕干。</li>
                    </ul>
                </li>
                <li class="navI">
                    <h2 class="navI-tit">《五月五日 》</h2>
                    <ul class="navI-txt ml3">
                        <p>梅尧臣</p>
                        <li>屈氏已沉死，楚人哀不容。</li>
                        <li>何尝奈谗谤，徒欲却蛟龙。</li>
                        <li>未泯生前恨，而追没后踪。</li>
                        <li>沅湘碧潭水，应自照千峰。</li>
                    </ul>
                </li>
                <li class="navI">
                    <h2 class="navI-tit">《乙卯重五诗》</h2>
                    <ul class="navI-txt ml4">
                        <p>陆游</p>
                        <li>重五山村好，榴花忽已繁。</li>
                        <li>粽包分两髻，艾束著危冠。</li>
                        <li>旧俗方储药，羸躯亦点丹。</li>
                        <li>日斜吾事毕，一笑向杯盘。</li>
                        
                       
                    </ul>
                </li>
            </ul>   
        </div>
    </div>


    <div class="h1"><h1  text-align="center">节日祝福语</h1></div>


    <div class="h2"><h2  text-align="center">两情若是久长时，又岂在朝朝暮暮</h2></div>
    <div class="h2"><h2  text-align="center">祝你元宵节快乐，身体健康，万事如意！</h2></div>
    <div class="h2"><h2  text-align="center">愿您中秋佳节，笑容圆圆，事业圆圆，万事圆圆！</h2></div>
    <div class="h2"><h2  text-align="center">端午节，送你粽子一个，愿你幸福围绕，好运相随，端午快乐！</h2></div>
    <div class="h2"><h2  text-align="center">人们尽可跑得比老年人快，却不能超过他的智力。老人们，重阳节快乐！</h2></div>
   
    <div class="h2"><h2  text-align="center">值此冬至岁末，冬至之日，新年伊始之际，祝福您和您的家人：吉祥、如意！！</h2></div>










    <table width="1100" height="188">
        <tr>
          <td height="45" colspan="2" align="center" bgcolor="#666666" ><div ="center"><strong><p>关于我们</p></strong></div></td>
          <td width="302" align="center" bgcolor="#666666"><div ="center"><strong><p>交流中心</p></strong></div></td>
          <td colspan="3" align="center" bgcolor="#666666"><div ="center"><strong><p>联系我们</p></strong></div></td>
        </tr>
        <tr>
          <td rowspan="3">&nbsp;</td>
          <td width="262" height="38"><strong><a>电话：0877-666666</a></strong></td>
          <td><strong><a>版权所有：计机17-4班 Web 9 组</a></strong></td>
          <td width="113" rowspan="4">&nbsp;</td>
          <td width="44" rowspan="4"><div ="center">  <strong><a>扫</a></strong></div>                             
           <div ="center"><strong><a>一</a></strong></div>  <div ="center"><strong><a>扫</a></strong></div></td>
          <td width="243" rowspan="4" align="right"><img src="http://localhost/image/二维码.jpg" width="124" height="124"></td>
        </tr>
        <tr>
          <td height="47"><strong><a>邮箱：18669064462@qq.com</a></strong></td>
          <td><strong><a>邮编：650221</a></strong></td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2" align="center"><div ="left"><strong><a>版权信息</a></strong></div>                          

<div ="left"></div></td>
        </tr>
        <tr>
          <td width="58" height="46">&nbsp;</td>
        </tr>
      </table>
      <form name="form1" method="post" action="">
      <label for="textarea"></label>
      <div>
      <p><br>
      </p>
      </div>
      </form>
      </div>
      </div>
      <div class="link"></div>
      
      
      <div class="cebian">
      <ul>
      <li>优选</li>
      <li>广场</li>
      <li>推荐</li>
      <li>客服</li>
      <li>反馈</li>
      </ul>
      
      </div>
      </boby>
      </html>
      