<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Top_Menu.ascx.cs" Inherits="JFCmsEnterprise.manageNews.Top_Menu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE class="flyoutMenu" cellSpacing="1" cellPadding="1" width="100%" border="0">
	<TR>
		<TD width="17">&nbsp;</TD>
		<TD width="84">
			<TABLE cellSpacing="0" cellPadding="0" width="82" border="0">
				<TR>
					<TD class="flyoutLink" width="92"><A href="JF_Category.aspx">栏目管理</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="74">
			<TABLE cellSpacing="0" cellPadding="0" width="70" border="0">
				<TR>
					<TD class="flyoutLink" width="70"><A href="JF_EditCategory.aspx">新栏目</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="90">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_Templet.aspx">模板管理</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="90">
			<TABLE cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD class="flyoutLink"><A href="JF_EditTemplet.aspx">新模板</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="821">&nbsp;</TD>
	</TR>
	<TR bgColor="#808080">
		<TD colSpan="9" height="1"></TD>
	</TR>
</TABLE>
